   # Database Configuration
   DATABASE_URL=mysql+aiomysql://root:@localhost/skillpath
   
   # JWT Secret Key
   SECRET_KEY=your-secret-key-change-in-production
   
   # Gemini API Configuration
   GEMINI_API_KEY=AIzaSyClffIVaHgoY-T-HV0GXMKNPDhXfMX3fLY
   MOCK_MODE=false
   GEMINI_MODEL=gemini-2.5-flash-lite  # or  (default)gemini-1.5-pro